<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Incidencias</title>
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon">
    
    <!-- Referencias a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Referencias a Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <!-- Menú de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/listEstablecimientos">
                <img th:src="@{/images/logo.png}" alt="Logo de la aplicación Bellota 112" class="logo-image" style="width: 50px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/incidencias">Incidencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/personal}">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verUsuario}">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Barra que indica si hay incidencias activas -->
	    <div th:if="${hayIncidenciasActivas}" class="alert alert-warning mb-0" id="alertaIncidencias">
	        <div class="d-flex justify-content-center align-items-center">
	            ⚠️ <strong>¡Atención!</strong> Tiene incidencias sin atender. ⚠️
	        </div>
	    </div>

    <!-- Vista en detalle de uno de la incidencia seleccionada -->
	    <div th:if="${incidenciaSeleccionada != null}">
	        <div class="container mt-5 pt-5"> <!-- Añadí un padding-top aquí -->
	            <h2>Detalles de la Incidencia Seleccionada</h2>
	            <div class="card" th:if="${incidenciaSeleccionada != null}">
	                <div class="card-body">
	                    <h5 class="card-title">Incidencia #<span th:text="${incidenciaSeleccionada.incidencia.id}"></span></h5>
	                    <p class="card-text"><strong>Bellota:</strong> <span th:text="${incidenciaSeleccionada.incidencia.bellota}"></span></p>
	                    <p class="card-text"><strong>Usuario:</strong> 
	                        <span th:if="${incidenciaSeleccionada.usuario != null}" th:text="${incidenciaSeleccionada.usuario.nombre}"></span>
	                        <span th:if="${incidenciaSeleccionada.usuario == null}">No encontrado</span>
	                    </p>
	                    <p class="card-text"><strong>Zona:</strong> <span th:text="${incidenciaSeleccionada.usuario.zona}"></span></p>
	                    <p class="card-text"><strong>Cuerpo:</strong> <span th:text="${incidenciaSeleccionada.usuario.cuerpo}"></span></p>
	                    <p class="card-text"><strong>Localización:</strong> <span th:text="${incidenciaSeleccionada.incidencia.localizacion}"></span></p>
	                    
	                    <!-- Contenedor para el mapa -->
	                    <div id="map" style="height: 400px; width: 100%;"></div>
	                    
	                    <p class="card-text"><strong>Incidencia:</strong>
	                        <span th:text="${incidenciaSeleccionada.incidencia.incidencia == 1 ? 'Botón del pánico' : (incidenciaSeleccionada.incidencia.incidencia == 2 ? 'Hombre muerto' : 'Otra')}"></span>
	                    </p>
	                    <p class="card-text"><strong>Fecha de creación:</strong> <span th:text="${incidenciaSeleccionada.incidencia.fechaCreacion}"></span></p>
	                </div>
	            </div>
	        </div>
	    </div>

    
	<!-- Mensaje si no hay incidencias registradas -->
    <div th:if="${incidenciasConUsuario.isEmpty()}" class="alert alert-info text-center">
        No hay incidencias registradas por el momento.
    </div>

    <!-- Lista de incidencias -->
    <div class="row" th:if="${!incidenciasConUsuario.isEmpty()}">
	    <div class="container mt-5 pt-5"> <!-- Añadí un padding-top aquí también -->
	        <h1>Incidencias</h1>
	        <div class="row">
	            <div class="col-md-4 mb-4" th:each="incidenciaConUsuario : ${incidenciasConUsuario}">
	                <div class="card">
	                    <div class="card-body">
	                        <h5 class="card-title">Incidencia de <span th:text="${incidenciaConUsuario.usuario.nombre}"></span></h5>
	                        <p class="card-text"><strong>Bellota:</strong> <span th:text="${incidenciaConUsuario.incidencia.bellota}"></span></p>
	                        <p class="card-text" th:if="${incidenciaConUsuario.usuario != null}">
	                            <strong>Zona:</strong> <span th:text="${incidenciaConUsuario.usuario.zona}"></span><br>
	                            <strong>Cuerpo:</strong> <span th:text="${incidenciaConUsuario.usuario.cuerpo}"></span>
	                        </p>
	                        <p class="card-text" th:if="${incidenciaConUsuario.usuario == null}">
	                            <strong>Usuario no encontrado</strong>
	                        </p>
	                        <p class="card-text"><strong>Localización:</strong> <span th:text="${incidenciaConUsuario.incidencia.localizacion}"></span></p>
	                        <p class="card-text"><strong>Incidencia:</strong>
	                            <span th:text="${incidenciaConUsuario.incidencia.incidencia == 1 ? 'Botón del pánico' : (incidenciaConUsuario.incidencia.incidencia == 2 ? 'Hombre muerto' : 'Otra')}"></span>
	                        </p>
	                        <p class="card-text"><strong>Fecha de creación:</strong> <span th:text="${incidenciaConUsuario.incidencia.fechaCreacion}"></span></p>
	                        <td>
	                            <a th:if="${incidenciaConUsuario.incidencia.activo}" 
	                               th:href="@{/cambiarEstadoIncidencia/{id}(id=${incidenciaConUsuario.incidencia.id})}" 
	                               class="btn btn-danger btn-sm text-center">⚠️ NO ATENDIDO</a>
	                            <a th:unless="${incidenciaConUsuario.incidencia.activo}" 
	                               th:href="@{/cambiarEstadoIncidencia/{id}(id=${incidenciaConUsuario.incidencia.id})}" 
	                               class="btn btn-success btn-sm text-center">ATENDIDO</a>
	                               
	                            <a th:href="@{/incidencias(id=${incidenciaConUsuario.incidencia.id})}" class="btn btn-primary btn-sm">Ver Detalles</a>
	                        </td>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

    <!-- Agregar las referencias a Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Scripts para Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    
    <script th:if="${incidenciaSeleccionada != null}">
        // Extraer localización de incidenciaSeleccionada
        const localizacion = '[[${incidenciaSeleccionada.incidencia.localizacion}]]';
        console.log("Localización recibida:", localizacion);
    
        // Separar latitud y longitud, eliminando espacios
        const coords = localizacion.split(',').map(coord => parseFloat(coord.trim()));
    
        // Validar las coordenadas
        if (coords.length === 2 && !isNaN(coords[0]) && !isNaN(coords[1]) && coords[0] !== 0 && coords[1] !== 0) {
            const [lat, lng] = coords; // Asignar latitud y longitud
            console.log("Coordenadas procesadas:", lat, lng);
    
            // Inicializar mapa
            const map = L.map('map').setView([lat, lng], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
            }).addTo(map);
    
            // Agregar marcador
            L.marker([lat, lng]).addTo(map)
                .bindPopup('Ubicación de la incidencia seleccionada.')
                .openPopup();
        } else {
            console.error("Coordenadas no válidas o no disponibles:", coords);
            document.getElementById('map').innerHTML = '<p>Coordenadas no válidas o no disponibles para esta incidencia.</p>';
        }
        
	</script>

    <!-- Script para recargar automáticamente -->
    <script>
        // Recargar la página cada 10 segundos
        setInterval(() => {
            location.reload();
        }, 30000);
    </script>
</body>
</html>