<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	        <img th:src="@{/images/logo.png}" alt="Logo de la aplicación Bellota 112" class="logo-image" style="width: 50px; height: auto;">
        </nav>
    </header>
    <div class="container mt-5">
        <h2>Iniciar Sesión</h2>

        <!-- Mensaje de credenciales incorrectas -->
        <div th:if="${param.error != null}" class="alert alert-danger">
            Credenciales incorrectas. Por favor, inténtalo de nuevo.
        </div>
        
        <!-- Mensaje de cierre de sesión exitoso -->
        <div th:if="${param.logout != null}" class="alert alert-success">
            Has cerrado sesión correctamente.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Correo Electrónico</label>
                <input type="text" id="username" name="username" class="form-control" required placeholder="Introduce tu email">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" required placeholder="Introduce tu contraseña">
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>