<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<!-- Menú de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 1049;">
            <a class="navbar-brand" href="/incidencias">
                <img th:src="@{/images/logo.png}" alt="Logo de la aplicación Bellota 112" class="logo-image" style="width: 50px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/incidencias">Incidencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/personal}">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verUsuario}">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2>Dar de Alta Usuario</h2>
        
        <!-- Mostrar mensaje de error -->
        <div th:if="${error != null}" class="alert alert-danger">
            <span th:text="${error}"></span>
        </div>
        
        <!-- Formulario de registro -->
        <form th:action="@{/registro}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control" th:value="${usuario.nombre}" required>
            </div>
            
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" class="form-control" th:value="${usuario.email}" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="role">Rol</label>
                <select id="role" name="role" class="form-control" th:value="${usuario.role}" required>
                    <option value="USER">Usuario</option>
                    <option value="ADMIN">Administrador</option>
                    <option value="ADMINLOCAL">Administrador Local</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" class="form-control" id="telefono" name="telefono" th:value="${usuario.telefono}" pattern="\d*" maxlength="9" />
                <small class="form-text text-muted">Debe contener 9 dígitos.</small>
            </div>
            
            <div class="form-group">
                <label for="identificacion">Identificación</label>
                <input type="text" id="identificacion" name="identificacion" class="form-control" th:value="${usuario.identificacion}" required>
            </div>
            
            <div class="form-group">
		        <label for="zona">Zona:</label>
		        <select class="form-control" id="zona" name="zona">
		            <option value="">Selecciona un pueblo</option>
		         </select>
		    </div>
            
            <div class="form-group">
			    <label for="cuerpo">Cuerpo</label>
			    <select id="cuerpo" name="cuerpo" class="form-control" th:value="${usuario.cuerpo}" required>
			        <option value="" disabled selected>Selecciona un cuerpo</option>
			        <option value="Bomberos">Bomberos</option>
			        <option value="Cruz Roja">Cruz Roja</option>
			        <option value="Policía Local">Policía Local</option>
			        <option value="Policía Nacional">Policía Nacional</option>
			        <option value="Guardia Civil">Guardia Civil</option>
			        <option value="Protección Civil">Protección Civil</option>
			        <option value="112 Extremadura">112 Extremadura</option>
			        <option value="Servicios Sanitarios">Servicios Sanitarios</option>
			        <option value="Otros">Otros</option>
			    </select>
			</div>

            
            <div class="form-group">
                <label for="rango">Rango</label>
                <input type="text" id="rango" name="rango" class="form-control" th:value="${usuario.rango}" required>
            </div>
            
            <div class="form-group">
                <label for="bellota">Bellota</label>
                <input type="number" id="bellota" name="bellota" class="form-control" th:value="${usuario.bellota}" min="0" required>
            </div>
            
            <div class="form-check">
                <input type="checkbox" id="activo" name="activo" class="form-check-input" th:checked="${usuario.activo}">
                <label class="form-check-label" for="activo">Activo</label>
            </div>
            
            <button type="submit" class="btn btn-primary mt-3">Registrar</button>
        </form>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/json/pueblos_extremadura.json')
                .then(response => response.json())
                .then(pueblos => {
                    const selectZona = document.getElementById('zona');
                    pueblos.forEach(pueblo => {
                        const option = document.createElement('option');
                        option.value = pueblo;
                        option.text = pueblo;
                        selectZona.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar el JSON:', error));
        });
            
        // Validación del formulario antes de enviar
        function validarFormulario() {
            const telefono = document.getElementById("telefono").value;

            // Si el teléfono está vacío, no enviamos el campo
            if (telefono.trim() === "") {
                document.getElementById("telefono").removeAttribute("name"); // Remueve el campo teléfono del formulario
                return true;
            }

            // Validar que el teléfono tenga exactamente 9 dígitos
            if (!/^\d{9}$/.test(telefono)) {
                alert("El número de teléfono debe contener exactamente 9 dígitos.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>