# Bellota112

./: README.md  pom.xml
Bellota112/: pom.xml
Bellota112/src/main/java/com/Bellota112/demo/: Bellota112.java
Bellota112/src/main/java/com/Bellota112/demo/Security/: SecurityConfig.java
Bellota112/src/main/java/com/Bellota112/demo/commandLineRunner/: MyCommandLineRunner.java
Bellota112/src/main/java/com/Bellota112/demo/controllers/: HomeController.java  UsuarioController.java
Bellota112/src/main/java/com/Bellota112/demo/domain/: Incidencia.java
Bellota112/src/main/java/com/Bellota112/demo/repositories/: IncidenciaRepository.java  UsuarioRepository.java
Bellota112/src/main/java/com/Bellota112/demo/services/: CustomUserDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java
Bellota112/src/main/resources/: application.properties
Bellota112/src/main/resources/templates/: login.html  registro.html  verUsuario.html
src/main/java/com/Bellota112/demo/: Bellota112.java
src/main/java/com/Bellota112/demo/Security/: SecurityConfig.java
src/main/java/com/Bellota112/demo/commandLineRunner/: MyCommandLineRunner.java
src/main/java/com/Bellota112/demo/controllers/: HomeController.java  IncidenciaController.java  LoginController.java  UsuarioController.java
src/main/java/com/Bellota112/demo/domain/: Incidencia.java  IncidenciaConUsuario.java  Usuario.java
src/main/java/com/Bellota112/demo/repositories/: IncidenciaRepository.java  UsuarioRepository.java
src/main/java/com/Bellota112/demo/services/: CustomUserDetailsService.java  EmailService.java  IncidenciaService.java  IncidenciaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/json/: pueblos_extremadura.json
src/main/resources/templates/: actualizarUsuario.html  actualizarUsuarioAdmin.html  detalleUsuario.html  incidencias.html  login.html  personal.html  recuperaContrasenias.html  registro.html  verUsuario.html
src/test/java/com/bellota112/: Bellota112ApplicationTests.java
